# O1-java-challenge

./: README.md
transactions/: pom.xml
transactions/src/main/java/com/rubyit/transactions/api/impl/: HomeController.java  StatisticsAPIController.java  TransactionAPIController.java
transactions/src/main/java/com/rubyit/transactions/app/: Swagger2SpringBoot.java
transactions/src/main/java/com/rubyit/transactions/business/: BusinessService.java
transactions/src/main/java/com/rubyit/transactions/configs/: HomeController.java  JacksonConfiguration.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
transactions/src/main/java/com/rubyit/transactions/models/: TransactionProxy.java
transactions/src/main/java/io/swagger/: Swagger2SpringBoot.java
transactions/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
transactions/src/main/resources/api/: transactions.oas2  transactions.oas3  transactions.raml  transactions_oas2.yaml
transactions/src/test/java/com/rubyit/transactions/api/test/: BusinessServiceTest.java  Main.java
